worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    gzip on;

    # Irmago (allow non-https connections as we're working with self-signed certs)
    server {
        listen 80;
        listen [::]:80;
        server_name irma.balie.test.tweede.golf;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_pass http://irma:8089;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name irma.balie.test.tweede.golf;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_pass http://irma:8089;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name client.balie.test.tweede.golf;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://client:8080;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name client.balie.test.tweede.golf;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://client:8080;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name server.balie.test.tweede.golf;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://server:8081;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name client.balie.test.tweede.golf;
        return 301 https://client.balie.test.tweede.golf;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name server.balie.test.tweede.golf;
        return 301 https://server.balie.test.tweede.golf;
    }
}

